SET DATABASE UNIQUE NAME HSQLDB606DA4BD6D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'c12e01f2a13ff5587e1e9e4aedb8242d'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ADDRESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATE_DATE DATE,VERSION INTEGER,BUILDING VARCHAR(255),CITY VARCHAR(255),COUNTRY VARCHAR(255),PIN INTEGER,STATE VARCHAR(255),STREET VARCHAR(255),USER_ID BIGINT)
ALTER TABLE PUBLIC.ADDRESS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PARKING_LOCATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATE_DATE DATE,VERSION INTEGER,LOCTN_CAPFW INTEGER,LOCTN_CAPTW INTEGER,LOCTN_LAT DOUBLE,LOCTN_ID VARCHAR(255),LOCTN_LONG DOUBLE,LOCTN_NAME VARCHAR(255),OWNER_ID BIGINT,CONSTRAINT UK_R02IK8H06ON96AJU6RJUW3E8O UNIQUE(LOCTN_ID))
ALTER TABLE PUBLIC.PARKING_LOCATION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PARKING_SPACE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATE_DATE DATE,VERSION INTEGER,SPACE_CHRGE_PER_HOUR DOUBLE,SPACE_FOR INTEGER,SPACE_ID VARCHAR(255),SPACE_STATUS INTEGER,LOCATION_ID BIGINT,CONSTRAINT UK_G1H3NOBAQWT49Q6E0PQEKUJV0 UNIQUE(SPACE_ID),CONSTRAINT FK_K7W9HJTCX996768ID2SAO7GIC FOREIGN KEY(LOCATION_ID) REFERENCES PUBLIC.PARKING_LOCATION(ID))
ALTER TABLE PUBLIC.PARKING_SPACE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PARKING_TRANSACTIONS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATE_DATE DATE,VERSION INTEGER,CUST_MOBILE VARCHAR(255),IN_TIME DATE,OUT_TIME DATE,REG_NUMBER VARCHAR(255),TOTAL_AMOUNT DOUBLE,SPACE_ID BIGINT,CONSTRAINT FK_QADIG0CS35MRJBMJUEA8RY1HT FOREIGN KEY(SPACE_ID) REFERENCES PUBLIC.PARKING_SPACE(ID))
ALTER TABLE PUBLIC.PARKING_TRANSACTIONS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATE_DATE DATE,VERSION INTEGER,EMAIL_ID VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),MIDDLE_NAME VARCHAR(255),MOBILE VARCHAR(255),PASSWORD VARCHAR(255),ROLE VARCHAR(255),STATUS VARCHAR(255),USER_NAME VARCHAR(255),OWNER_ID BIGINT,CONSTRAINT UK_LQJRCOBRH9JC8WPCAR64Q1BFH UNIQUE(USER_NAME),CONSTRAINT FK_R43KO4XRMW3O58MWRD4AJ8GNN FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.ADDRESS ADD CONSTRAINT FK_7ROD8A71YEP5VXASB0MS3OSBG FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.PARKING_LOCATION ADD CONSTRAINT FK_4JKA6NX4XWYGQ259J1DQIKD3S FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
