server.port=8282
server.contextPath =/apptech/easypark/api/

endpoints.info.id=information
endpoints.info.sensitive=false
endpoints.info.enabled=true
information.app.name=Parking Application
information.app.description=JAVA back end for parking application
information.app.version=1.0.0
management.security.enabled=false

#logging properties
logging.file=logs/application.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  
logging.level.com.apptech.apps.easypark=DEBUG
logging.level.org.springframework.security=DEBUG

#JDBC 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:hsqldb:file:./inmemdb/park
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = create
spring.jpa.properties.hibernate.show_sql = true


#JWT Settings
jwt.token.signature=APP_TECH_EZPARK
jwt.token.prefixlabel=Bearer
jwt.token.headerlabel=Authorization
jwt.token.expirytime=600000
